{
    "vtex.menu@2.x:menu#categories": {
        "children": [
          "menu-item#major-appliances",
          "menu-item#small-appliances",
          "menu-item#electronics"
        ],
    
        "props":{
          "orientation": "horizontal"
        }
    },
    "vtex.menu@2.x:submenu#major":{
        "children":[
          "vtex.menu@2.x:menu#major"
        ]
    },
    "vtex.menu@2.x:menu#major": {
        "children": [
          "menu-item#major-appliances",
          "menu-item#small-appliances",
          "menu-item#electronics",
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ],    
        "props":{
          "orientation": "vertical"
        }
    },
    "menu-item#small-appliances":{
      "children":[
        "vtex.menu@2.x:submenu#small"
      ]
    },
    "menu-item#major-appliances":{
      "children":[
        "vtex.menu@2.x:submenu#major"
      ]
    },
    "vtex.menu@2.x:submenu#major-appliances":{
        "children":[
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ],
        "props":{
          "orientation":"vertical"
        }
    },
    "vtex.menu@2.x:submenu#small":{
        "blocks":[
          "vtex.menu@2.x:menu#small",
          "menu-item#mixers",
          "menu-item#toasters",
          "menu-item#coffee"
        ]
      },
    "vtex.menu@2.x:menu#small":{
      "children":[
        "menu-item#mixers",
        "menu-item#toasters",
        "menu-item#coffee"
      ],
      "props":{
        "orientation":"vertical"
      }
    },
    "vtex.menu@2.x:menu#electronics":{
      "children":[
        "menu-item#cameras",
        "menu-item#laptops",
        "menu-item#tvs"
      ],
      "props":{
        "orientation":"vertical"
      }
    },
    "vtex.menu@2.x:menu-item#electronics":{
        "children":[
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs",
            "vtex.menu@2.x:submenu#electronics"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:submenu#electronics":{
      "children":[
        "vtex.menu@2.x:menu#electronics"
      ]
    }
}